<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingBottom="?android:attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.main.ui.games.GamesFragment">

        <TextView
            android:id="@+id/text_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="Games"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/game_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/game_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="25dp"
                android:background="@drawable/ic_green_card"
                app:layout_constraintBottom_toTopOf="@+id/exercises_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageButton>

            <LinearLayout
                android:id="@+id/exercises_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/games_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/exercises_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="More exercises"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/exercises_inner_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/games_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageButton
                            android:id="@+id/exercise1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_light_blue_tappable" />

                        <ImageButton
                            android:id="@+id/exercise2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_purple_tappable" />

                        <ImageButton
                            android:id="@+id/exercise3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_pink_tappable" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/games_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="?android:attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/games_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="More games"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/games__inner_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageButton
                            android:id="@+id/start_game"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_orange_tappable" />

                        <ImageButton
                            android:id="@+id/start_flappy_birb"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_blue_tappable" />

                        <ImageButton
                            android:id="@+id/another_game"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_green_tappable" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>